{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=styx;Username=postgres;Password=secret"
  },
  "Scheduler": {
    "HeartbeatIntervalSeconds": 10,
    "MaxParallelSubJobs": 4,
    "InternalApiBaseUrl": "http://internal-omen-service/api",
    "SubJobHttpTimeoutSeconds": 300
  }
}
