{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=styx;Username=postgres;Password=secret"
  },
  "Orchestrator": {
    "MaxConcurrentSchedulers": 5,
    "ShareBasePath": "C:\\shares\\styx\\jobs",
    "SchedulerExePath": "C:\\apps\\Styx.SchedulerProcess\\Styx.SchedulerProcess.exe",
    "HeartbeatTimeoutSeconds": 60,
    "WatchdogIntervalSeconds": 15
  }
}
